<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pl.shop.controller.orders.OrdersController">

    <HBox alignment="CENTER_LEFT">
        <Label graphicTextGap="10" layoutX="20.0" layoutY="20.0" prefHeight="70.0" prefWidth="510.0" styleClass="content-title" text="Zamówienia">
            <font>
                <Font size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="17" fitWidth="17" preserveRatio="true" styleClass="png-image">
                    <image>
                        <Image url="@../../images/order-icon.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </Label>
    </HBox>

    <HBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="80" spacing="10" alignment="CENTER_LEFT">
        <Region HBox.hgrow="ALWAYS" />
        <HBox spacing="10" alignment="CENTER">
            <Label text="Wyszukaj:" styleClass="search-label" />
            <TextField fx:id="searchOrderField" promptText="Wpisz nazwę..." />
        </HBox>
    </HBox>

    <VBox spacing="5" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="120">
        <TableView fx:id="ordersTable">
            <columns>
                <TableColumn fx:id="calId" prefWidth="60" text="ID" />
                <TableColumn fx:id="colCustomer" text="Klient" />
                <TableColumn fx:id="colData" text="Data" />
                <TableColumn fx:id="colStatus" text="Status" />
            </columns>
        </TableView>

        <ScrollPane fitToWidth="true" fitToHeight="true"  maxHeight="500">
            <content>
                <VBox spacing="8" fx:id="detailsOrderPane" prefHeight="400">
                    <Label text="📦 Szczegóły zamówienia" styleClass="sectionTitle"/>
                    <Label fx:id="labelOrderId" text="ID: "/>
                    <Label fx:id="labelCustomer" text="Klient: "/>
                    <Label fx:id="labelDate" text="Data: "/>
                    <Label fx:id="labelStatus" text="Status: "/>
                    <Label fx:id="labelTotal" text="Łączna kwota: "/>

                    <Label text="Produkty:" style="-fx-font-weight: bold;"/>
                    <ListView fx:id="productList" minHeight="100" maxHeight="300" />
                </VBox>
            </content>
        </ScrollPane>
    </VBox>


</AnchorPane>
