<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanel" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.shop.controller.MainController">

    <!-- Top Panel -->
    <top>
        <HBox fx:id="topMenuPanel" spacing="10">
            <Label prefHeight="41.0" prefWidth="100.0" graphicTextGap="10" text="Magazyn">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <image>
                            <Image url="@../images/warehouse-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            <font>
               <Font size="15.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            </Label>
            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <!-- Ikona lupy -->
            <Button fx:id="searchButton" onAction="#openSearchWindow" prefHeight="41.0" prefWidth="43.0" styleClass="menuButtonTop" >
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                        <image>
                            <Image url="@../images/search-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <!-- Avatar z menu użytkownika -->
            <MenuButton fx:id="userMenuButton" alignment="CENTER" prefHeight="41.0" minWidth="100.0" graphicTextGap="5" styleClass="menuButtonTop">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0">
                        <image>
                            <Image url="@../images/avatar-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem fx:id="logoutButton" onAction="#handleLogout" styleClass="menuButtonTop" text="Wyloguj" />
                </items>
            </MenuButton>
        </HBox>
    </top>

    <!-- Left Menu -->
    <left>

        <VBox fx:id="leftMenuPanel" spacing="5">
            <Button fx:id="homeBtn" onAction="#handleHomeClick" styleClass="menuButton" graphicTextGap="10" text="Pulpit">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/home-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="productsBtn" onAction="#handleProductClick" styleClass="menuButton" graphicTextGap="10" text="Produkty">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/product-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="categoriesBtn" onAction="#handleCategoryClick" styleClass="menuButton" graphicTextGap="10" text="Kategorie">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/category-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="ordersBtn" onAction="#handleOrdersClick" styleClass="menuButton" graphicTextGap="10" text="Zamówienia">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/order-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="usersBtn" onAction="#handleUsersClick" styleClass="menuButton" graphicTextGap="10" text="Użytkownicy">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/user-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="settingsBtn" onAction="#handleSettingsClick" styleClass="menuButton" graphicTextGap="10" text="Ustawienia">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/settings-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

    </left>

    <!-- Center -->
    <center>
        <AnchorPane fx:id="contentPane"/>
    </center>

    <!-- Footer -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" fx:id="footerPanel">
            <Label text="Wersja 1.0 • © 2025 System Magazynowy"/>
        </HBox>
    </bottom>

</BorderPane>
