<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanel" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.shop.controller.MainController">

    <!-- Top Panel -->
    <top>
        <HBox fx:id="topMenuPanel" spacing="10">
            <Label prefHeight="41.0" prefWidth="100.0" text="Magazyn">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <image>
                            <Image url="@images/warehouse-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            <font>
               <Font size="15.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            </Label>
            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <!-- Ikona lupy -->
            <Button prefHeight="41.0" prefWidth="43.0" styleClass="menuButtonTop">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <image>
                            <Image url="@images/search-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <!-- Avatar z menu użytkownika -->
            <MenuButton alignment="CENTER" prefHeight="41.0" prefWidth="59.0" styleClass="menuButtonTop">
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0">
                        <image>
                            <Image url="@images/avatar-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem fx:id="logoutButton" onAction="#handleLogout" styleClass="menuButtonTop" text="Wyloguj" />
                </items>
            </MenuButton>
        </HBox>
    </top>

    <!-- Left Menu -->
    <left>

        <VBox fx:id="leftMenuPanel" spacing="5">
            <Button onAction="#handleBtn1Click" styleClass="menuButton" text="Lista produktów">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@images/list-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleBtn2Click" styleClass="menuButton" text="Dodaj produkt">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@images/product-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleBtn3Click" styleClass="menuButton" text="Ustawienia">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@images/settings-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleBtn3Click" styleClass="menuButton" text="Profil">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@images/user-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

    </left>

    <!-- Center -->
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
             <Label layoutX="19.0" prefHeight="80.0" prefWidth="560.0" text="Lista produktów">
                <font>
                   <Font size="20.0" />
                </font>
                 <graphic>
                     <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                         <image>
                             <Image url="@images/warehouse-icon.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Label>
            <TableView fx:id="tableView" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="80">
              <columns>
                  <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="75.0" text="Nazwa" />
                  <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Ilość" />
                  <TableColumn fx:id="colPrice" prefWidth="75.0" text="Cena" />
              </columns>
            </TableView>
        </AnchorPane>
    </center>

</BorderPane>
